apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- deployment.yaml
- secrets-manager.yaml
# patchesStrategicMerge:
# - deployment_patch.yaml
# - secrets-manager_patch.yaml